.viewboxcontainer {
    border: 10px rgb(255, 0, 0) solid;
    background-color: white;
    width: 2500;  /*Setting window size*/
    height: 1000;
}

.chart-title {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    fill: black;
}

.bar {
    fill: rgb(49, 115, 180);
}

.bar-value {
    font-size: 20px;
    fill: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.bar-label {
    font-size: 16px;
    fill: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.y-label {
    font-size: 20px;
    fill: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}